play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

include "secure"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.serveForbiddenOrigins = true
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.application.loader = "MainAppLoader"

api.host = "http://localhost"
api.host=${?API_HOST}

ui.host=""
ui.host=${?UI_HOST}

db.user = qrsof
db.user = ${?DB_USER}
db.password = qrsof
db.password = ${?DB_PASSWORD}
db.host = localhost
db.host = ${?DB_HOST}
db.name = trackersite
db.name = ${?DB_NAME}
db.schema = trackersite
db.name = ${?DB_SCHEMA}
db.numThreads = 2
db.numThreads = ${?DB_NUM_THREADS}

db.postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = ${db.host}
    databaseName = ${db.name}
    user = ${db.user}
    password = ${db.password}
  }
  numThreads = ${db.numThreads}
}

app.environment = "development"
app.environment = ${?APP_ENVIRONMENT}

oauth.jwksUrl = "https://sandbox-api.authentiline.io/.well-known/jwks.json"
oauth.jwksUrl = ${?OAUTH_JWKS_URL}

apptack.url = "https://sandbox-api.apptack.io"
apptack.url = ${?APPTACK_URL}
apptack.appKey = ""
apptack.appKey = ${?APPTACK_APP_KEY}
apptack.secretKey = ""
apptack.secretKey = ${?APPTACK_APP_SECRET_KEY}

digitalocean.region=sfo3
digitalocean.region=${?DIGITALOCEAN_REGION}
digitalocean.secretKey=""
digitalocean.secretKey=${?DIGITALOCEAN_SECRET_KEY}
digitalocean.accessKey=""
digitalocean.accessKey=${?DIGITALOCEAN_ACCESS_KEY}
digitalocean.bucketName=""
digitalocean.bucketName=${?DIGITALOCEAN_BUCKET_NAME}

fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Tamaño máximo permitido para las solicitudes POST (en bytes)
play.http.parser.maxMemoryBuffer = 10M
